<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Botsync Newsletter - November 2022</title>
   <style type="text/css">
      @font-face {
         font-family: 'poppins-bold';
         src: url(https://codingclap.github.io/botsync-newsletter_nov/fonts/Poppins-Bold.ttf)format('opentype');
      }

      @font-face {
         font-family: 'poppins-medium';
         src: url(https://codingclap.github.io/botsync-newsletter_nov/fonts/Poppins-Medium.ttf)format('opentype');
      }

      @font-face {
         font-family: 'poppins-mediumitalic';
         src: url(https://codingclap.github.io/botsync-newsletter_nov/fonts/Poppins-MediumItalic.ttf)format('opentype');
      }

      @font-face {
         font-family: 'poppins-regular';
         src: url(https://codingclap.github.io/botsync-newsletter_nov/fonts/Poppins-Regular.ttf)format('opentype');
      }

      @font-face {
         font-family: 'poppins-semibold';
         src: url(https://codingclap.github.io/botsync-newsletter_nov/fonts/Poppins-SemiBold.ttf)format('opentype');
      }

      .MsoNormal {
         margin: -5px;
      }


      /* RESET STYLES */
      html {
         background-color: #fff;
         margin: 0;
         padding: 0;
         font-family: "Arial", sans-serif;
      }

      body,
      #bodyTable,
      #bodyCell,
      #bodyCell {
         height: 100% !important;
         margin: 0;
         padding: 0;
         width: 100% !important;
         font-family: "Arial", sans-serif;
      }

      table {
         border-collapse: collapse;
         font-family: "Arial", sans-serif;
      }

      table[id=bodyTable] {
         width: 100% !important;
         margin: auto;
         max-width: 600px !important;
         color: #7A7A7A;
         font-weight: normal;
      }

      img,
      a img {
         border: 0;
         outline: none;
         text-decoration: none;
         height: auto;
         line-height: 100%;
      }

      a {
         text-decoration: none !important;
         border-bottom: 0px solid;
         font-family: "Arial", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         color: #5F5F5F;
         font-weight: normal;
         font-family: "Arial", sans-serif;
         ;
         font-size: 20px;
         line-height: 125%;
         text-align: Left;
         letter-spacing: normal;
         margin-top: 0;
         margin-right: 0;
         margin-bottom: 10px;
         margin-left: 0;
         padding-top: 0;
         padding-bottom: 0;
         padding-left: 0;
         padding-right: 0;
      }



      /* Force Hotmail/Outlook.com to display line heights normally. */
      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a {
         padding: 0;
         font-family: "Arial", sans-serif;
         text-decoration: none;
      }

      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img {
         -ms-interpolation-mode: bicubic;
         display: block;
         outline: none;
         text-decoration: none;
      }

      /* Force IE to smoothly render resized images. */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         font-weight: normal !important;
         font-family: "Arial", sans-serif;
      }
   </style>

</head>

<body>

   <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0px solid #e3e3e3">
      <tbody>
         <tr>
            <td style="border-bottom:0px solid #dddddd;padding-bottom:0">
               <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                     <!----------------------------------------- Main Section ------------------------------------>
                     <tr>
                        <td align="left" valign="bottom" colspan="5">
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                              style="border-collapse: collapse;overflow: hidden;">
                              <tbody>


                                 <!---------------------- Top Section 1 ---------------------->
                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td width="100%" valign="top" align="center">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      bgcolor="#ffffff">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <img border="0" width="100%"
                                                                  src="https://codingclap.github.io/botsync-newsletter_nov/images/header-november.jpg"
                                                                  alt="Botsync Newsletter" title="Botsync Newsletter"
                                                                  style="display:block" class="to100pc">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>&nbsp;</td>
                                 </tr>
                                 <!-- <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td width="100%" valign="top" align="center">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      bgcolor="#ffffff">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <a style="color:#ffffff;text-decoration:none;"
                                                                  href="https://www.apnnews.com/botsync-successfully-raises-pre-series-a-funding-bringing-total-funding-to-usd-3-2-million-to-accelerate-regional-team-growth-and-enhance-product-features/"
                                                                  target="_blank">
                                                                  <img border="0" width="100%"
                                                                     src="https://anubhav-kaushik.github.io/botsync-newsletter/images/2-01.png"
                                                                     alt="Botsync Newsletter" title="Botsync Newsletter"
                                                                     style="display:block" class="to100pc"></a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr> -->
                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fff">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:100%; padding: 10px 0px 10px 0px;">

                                                   <a href="https://www.youtube.com/watch?v=ZH4-2Netrog&feature=youtu.be" data-saferedirecturl="https://www.youtube.com/watch?v=ZH4-2Netrog&feature=youtu.be" target="_blank"><img border="0" width="100%"
                                                      src="https://codingclap.github.io/botsync-newsletter_nov/images/second-header.jpg"
                                                      alt="botsync-newsletter" style="display:block" class="to100pc"></a>
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fff">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; text-align:left;background-color:#fff; width:1%;height:200px;">
                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:80%; padding: 10px 0px 0 0px;">

                                                   <p style="font-size:18px;font-weight:600;color:#000;text-decoration:none;display:block;text-align:center;font-family:'poppins-bold',sans-serif;"
                                                      target="_blank">
                                                      Making Headlines: Bolloré Logistics X Botsync
                                                   </p>

                                                   <p style="line-height:28px;color:#191919; font-size:16px; text-decoration:none;display:block; text-align:justify;font-family:'poppins-regular',sans-serif;font-weight:500;padding: 5px 0px 10px 0px;margin: 5px 0px 10px 0px;"
                                                      target="_blank">Our automation solution with MAG300 AMR at <a href="https://www.bollore-logistics.com/en/country/singapore/" data-saferedirecturl="https://www.bollore-logistics.com/en/country/singapore/" target="_blank"> Bollore Logistics Singapore</a> Blue Hub is a unique solution design to address operations flow among 3 areas - VNA pallet storage, Value-Added Services, and Bin ASRS. We were pleased to have a few officials from <a href="https://www.edb.gov.sg/"
                                                      data-saferedirecturl="https://www.edb.gov.sg/"
                                                      target="_blank" >Singapore Economic Development Board (EDB)</a> and <a href="https://www.enterprisesg.gov.sg/"
                                                      data-saferedirecturl="https://www.enterprisesg.gov.sg/"
                                                      target="_blank" >Enterprise Singapore</a> visit Blue Hub in Singapore to witness the successful deployment of the MAG300 AMR automation solution. Watch our MAG AMR in action and hear from Bollore Logistics Singapore CEO about our successful collaboration in this <a href="https://youtu.be/ZH4-2Netrog"
                                                      data-saferedirecturl="https://youtu.be/ZH4-2Netrog"
                                                      target="_blank" >video</a>.  
                                                      <!-- <a href='https://wongfong.com/' target='blank'>Wong Fong
                                                         Engineering</a>, <a href='https://www.angelcentral.co/'
                                                         target='blank'>Angel Central</a>, and <a
                                                         href='https://www.enterprisesg.gov.sg/financial-assistance/investments/investments/seeds-capital/overview'
                                                         target='blank'>Seeds Capital</a>, to name a few! -->
                                                   </p>
                                                   <!-- <table border="0" cellspacing="0" cellpadding="0"
                                                   role="presentation" style="text-align:center;margin: 0 auto;;" width="50%">
                                                   <tbody>
                                                      <tr>
                                                         <td bgcolor="#6fc2dd"
                                                            style="border-radius:0px;background-color:#ed7d31;padding: 0.2cm 0.3cm 0.2cm 0.3cm">
                                                            <a style="font-size:16px;font-family:'poppins-semibold',sans-serif;color:#fff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:20px;background-color:#ed7d31;padding:6px 15px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;"
                                                               href="#"
                                                               title="botsync-newsletter" target="_blank"
                                                               data-saferedirecturl="#">
                                                               <strong>Find the LinkedIn post here</strong>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td bgcolor="#6fc2dd"
                                                            style="border-radius:0px;background-color:#fff;padding: 0.5cm 0.3cm 0.5cm 0.3cm">
                                                            
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table> -->

                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#fff; width: 1%;">
                                                </td>
                                             </tr>

                                             <!-- <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#fff; width: 1%;">
                                                </td>
                                                <td align="center" style="padding: 20px 0px 20px 0px;">
                                                   <table border="0" cellspacing="0" cellpadding="0"
                                                      role="presentation">
                                                      <tbody>
                                                         <tr>
                                                            <td bgcolor="#6fc2dd"
                                                               style="border-radius:0px;background-color:#ed7d31;padding: 0.2cm 0.3cm 0.2cm 0.3cm">
                                                               <a style="font-size:13px;font-family:'poppins-semibold',sans-serif;color:#fff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:20px;background-color:#ed7d31;padding:3px 15px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;"
                                                                  href="https://www.techinasia.com/botsync-bags-preseries-funding-seeds-capital"
                                                                  title="botsync-newsletter" target="_blank"
                                                                  data-saferedirecturl="https://www.techinasia.com/botsync-bags-preseries-funding-seeds-capital">
                                                                  <strong>READ MORE</strong>
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#fff; width: 1%;">
                                                </td>
                                             </tr> -->
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <!------------------------ Top Section 1 End -------------------->
                                 <!-- <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fff">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:100%; padding: 30px 0px 20px 0px;">

                                                   <img border="0" width="100%"
                                                      src="https://anubhav-kaushik.github.io/botsync-newsletter/images/line-horizontal.png"
                                                      alt="botsync" style="display:block" class="to100pc">
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr> -->

                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#ed7d31">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#ed7d31; text-align:left; width:100%; padding: 2px 0px 2px 0px;">
                                                   <p
                                                      style="font-size:18px;font-family: 'poppins-bold',sans-serif;color:#fff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:1px;background-color:#ed7d31;padding:0px 15px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;">
                                                      15,000+ Trips completed by MAG AMR in Q3’22
                                                   </p>
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>


                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fdf3ec">
                                          <tbody>
                                             <tr style="background-color: #fdf3ec;">
                                                <td valign="top" style="font-family:'Arial',sans-serif; width: 3%;">
                                                </td>

                                                <td align="left" valign="top"
                                                   style="font-family:'Arial',sans-serif; color:#000; text-align:left; width:55%; padding: 0px 0 10px 0px;">
                                                   <p style="line-height:25px;color:#000; font-size:16px; text-decoration:none;display:block; text-align:left;padding:0;margin:18px 0 15px 0;font-family:'poppins-regular',sans-serif; font-weight:500;"
                                                      target="_blank">
                                                      One of our key performance parameters is ‘Active Trip Count’. In Q3 of 2022, our MAG AMRs crossed 15,000+ trips across customer sites. These trip counts have come from automation solution deployment across various industries ranging from automotive manufacturing, electrical manufacturing, 3PL warehouses, textile manufacturing, etc.

                                                   </p>
                                                   <table style="width: 51%; border-collapse: collapse;" border="0">
                                                      <tbody style="padding:10px 0px;">
                                                         <!-- <tr style="background-color: #606060;">
                                                            <td align="left" bgcolor="#6fc2dd" width="130px"
                                                               style="border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm">
                                                               <table border="0" cellspacing="0"
                                                                  cellpadding="0" role="presentation"
                                                                  width="100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td bgcolor="#6fc2dd"
                                                                           style="text-align:center;border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm;font-family:'Arial',sans-serif;">
                                                                           <a style="font-size:13px;font-family: 'poppins-semibold',sans-serif;color:#ffffff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:20px;background-color:#ed7d31;padding:3px 5px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;"
                                                                              href="https://youtu.be/7sP9FgcBJuk"
                                                                              title="taarey" target="_blank"
                                                                              data-saferedirecturl="https://blog.botsync.co/2022/06/22/automating-automotive-manufacturing/">
                                                                              WATCH NOW
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td> 
                                                         </tr> -->
                                                      </tbody>
                                                   </table>

                                                </td>

                                                <td valign="top" style="font-family:'Arial',sans-serif; width: 3%;">
                                                </td>
                                                <td valign="top" align="left">
                                                   <p
                                                      style="padding:0;margin:20px 0 5px; text-align:left; cursor: pointer;">
                                                      <a href="https://www.linkedin.com/posts/botsync_factory-material-flow-automation-with-mag-activity-6985941431240572928-EVEV/?utm_source=share&utm_medium=member_desktop" data-saferedirecturl="https://www.linkedin.com/posts/botsync_factory-material-flow-automation-with-mag-activity-6985941431240572928-EVEV/?utm_source=share&utm_medium=member_desktop" target="_blank"> <img alt="" width="220px"
                                                         src="https://codingclap.github.io/botsync-newsletter-october-2022/images/15000_Trips.png"
                                                         style="margin-top: 0px; border:0"> </a>
                                                   </p>
                                                   <!-- <a style="font-size:18px;font-family: 'poppins-semibold',sans-serif;color:#ed7d31;text-align:center;text-decoration:none;display:block;font-weight:bold;line-height:20px;background-color:#fdf3ec;padding:15px 0px 20px 0px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;text-align: left;"
                                                      href="https://www.linkedin.com/posts/botsync_factory-material-flow-automation-with-mag-activity-6985941431240572928-EVEV/?utm_source=share&utm_medium=member_android"
                                                      title="taarey" target="_blank"
                                                      data-saferedirecturl="https://www.linkedin.com/posts/botsync_factory-material-flow-automation-with-mag-activity-6985941431240572928-EVEV/?utm_source=share&utm_medium=member_android">
                                                      Watch the video >
                                                   </a> -->
                                                </td>

                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; font-size:12px;  width:1%;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>





                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#ed7d31">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#ed7d31; text-align:left; width:100%; padding: 1px 0px 1px 0px;">
                                                   <p
                                                      style="font-size:18px;font-family: 'poppins-bold',sans-serif;color:#ffffff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:1px;background-color:#ed7d31;padding:3px 15px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;">
                                                      Events & Exhibitions
                                                   </p>
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <!------------- Video Section ---------------->
                                 <tr style="background-color: #fff;">
                                    <td>
                                       <table
                                          style="width: 100%; margin: 10px 0px; border-collapse: collapse;background-color: #fff;">
                                          <tbody>
                                             <tr>
                                                <td align="right">
                                                   <table style="width: 100%; border-collapse: collapse;"
                                                      bgcolor="#606060">
                                                      <tbody>
                                                         <tr style="background-color: #fff;">
                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; width: 3%;"> </td>

                                                            <td align="left" valign="top"
                                                               style="font-family:'Arial',sans-serif; color:#000; text-align:left; width:51%; padding: 0px 0 0 0px;">

                                                               <p style="margin-bottom: 0px;margin-top: 4px;font-size:18px;font-weight:600;line-height: 26px;color:#ed7d31;text-decoration:none;display:block;text-align:left;font-family:'poppins-semibold',sans-serif;"
                                                                  target="_blank">
                                                                  <strong>ITAP’2022</strong>
                                                               </p>
                                                               <p style="line-height:25px;color:#000; font-size:16px; text-decoration:none;display:block; text-align:left;padding:0;margin:1px 0 15px 0;font-family:'poppins-regular',sans-serif"
                                                                  target="_blank">
                                                                  We showcased our latest automation solution and MAG1000 AMR at Industrial Transformation ASIA-PACIFIC Exhibition held during 18-20 October in Singapore. The team had a great time interacting with potential customers and partners at the event.

                                                               </p>
                                                               <table style="width: 51%; border-collapse: collapse;"
                                                                  border="0">
                                                                  <tbody style="padding:10px 0px;">
                                                                     <!-- <tr style="background-color: #606060;">
                                                                        <td align="left" bgcolor="#6fc2dd" width="130px"
                                                                           style="border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm">
                                                                           <table border="0" cellspacing="0"
                                                                              cellpadding="0" role="presentation"
                                                                              width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td bgcolor="#6fc2dd"
                                                                                       style="text-align:center;border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm;font-family:'Arial',sans-serif;">
                                                                                       <a style="font-size:13px;font-family: 'poppins-semibold',sans-serif;color:#ffffff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:20px;background-color:#ed7d31;padding:3px 5px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;"
                                                                                          href="https://youtu.be/7sP9FgcBJuk"
                                                                                          title="taarey" target="_blank"
                                                                                          data-saferedirecturl="https://blog.botsync.co/2022/06/22/automating-automotive-manufacturing/">
                                                                                          WATCH NOW
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td> 
                                                                     </tr> -->
                                                                  </tbody>
                                                               </table>

                                                            </td>

                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; width: 3%;"> </td>
                                                            <td valign="top" align="left">
                                                               <p
                                                                  style="padding:0;margin:8px 0; text-align:left; cursor: pointer;">
                                                                  <a href="https://www.linkedin.com/posts/botsync_materialflow-industrialautomation-exhibitions-activity-6988460220951777281-7nue/?utm_source=share&utm_medium=member_android"
                                                                     target="_blank"
                                                                     data-saferedirecturl="https://www.linkedin.com/posts/botsync_materialflow-industrialautomation-exhibitions-activity-6988460220951777281-7nue/?utm_source=share&utm_medium=member_android"><img
                                                                        alt="" width="280px"
                                                                        src="https://codingclap.github.io/botsync-newsletter_nov/images/ITAP-november.png"
                                                                        style="margin-top: 0px; border:0"></a>
                                                               </p>
                                                               <!-- <a style="font-size:18px;font-family: 'poppins-semibold',sans-serif;color:#ed7d31;text-align:center;text-decoration:none;display:block;font-weight:bold;line-height:20px;background-color:#fff;padding:25px 0px 20px 0px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;"
                                                               href="https://www.linkedin.com/posts/botsync_materialflow-industrialautomation-exhibitions-activity-6988460220951777281-7nue/?utm_source=share&utm_medium=member_android"
                                                               title="taarey" target="_blank"
                                                               data-saferedirecturl="https://www.linkedin.com/posts/botsync_materialflow-industrialautomation-exhibitions-activity-6988460220951777281-7nue/?utm_source=share&utm_medium=member_android">
                                                               Watch the video >
                                                            </a> -->
                                                            </td>

                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; font-size:12px;  width:0%;">
                                                            </td>
                                                         </tr>


                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-------------- Video Section ---------------->
                                 <!-- 
                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#ed7d31">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:100%; padding: 15px 0px 5px 0px;">
                                                   <p
                                                      style="font-size:19px;font-family: 'poppins-bold',sans-serif;color:#000;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:5px;background-color:#fff;padding:5px 15px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;">
                                                      Our Latest Blog
                                                   </p>
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr> -->

                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fff">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:100%; padding: 10px 0px 10px 0px;">

                                                   <img border="0" width="100%"
                                                      src="https://codingclap.github.io/botsync-newsletter_nov/images/november-line.png"
                                                      alt="botsync" style="display:block" class="to100pc">
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <!---------------------- Assets section 3  ---------------------->
                                 <tr style="background-color: #fff;">
                                    <td>
                                       <table
                                          style="width: 100%; margin: 10px 0px; border-collapse: collapse;background-color: #fff;">
                                          <tbody>
                                             <tr>
                                                <td align="right">
                                                   <table style="width: 100%; border-collapse: collapse;"
                                                      bgcolor="#fff">
                                                      <tbody>
                                                         <tr style="background-color: #fff;">
                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; width: 0%;"> </td>

                                                            <td valign="top" align="left">
                                                               <p style="padding:0;margin:8px 0; text-align:left;">
                                                                  <img alt="" width="320px"
                                                                     src="https://codingclap.github.io/botsync-newsletter_nov/images/annual-company-retret-november.png"
                                                                     style="margin-top: 0px; border:0">
                                                               </p>
                                                            </td>
                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; width: 3%;"> </td>

                                                            <td align="left" valign="top"
                                                               style="font-family:'Arial',sans-serif; color:#fff; text-align:left; width:51%; padding: 0px 0 0 0px;">

                                                               <p style="margin-bottom: 0px;margin-top: 4px;font-size:18px;font-weight:600;line-height: 26px;color:#ed7d31;text-decoration:none;display:block;text-align:left;font-family:'poppins-semibold',sans-serif;"
                                                                  target="_blank">
                                                                  <strong>Annual Company Retreat</strong>
                                                               </p>
                                                               <p style="line-height:25px;color:#000; font-size:16px; text-decoration:none;display:block; text-align:left;padding:0;margin:1px 0 15px 0;font-family:'poppins-regular',sans-serif"
                                                                  target="_blank">
                                                                  The entire team took some time out of the office in October for the annual company retreat which was power-packed with fun activities and team-building sessions in Bangalore (India).
                                                               </p>
                                                               <table style="width: 51%; border-collapse: collapse;"
                                                                  border="0">
                                                                  <tbody style="padding:10px 0px;">
                                                                     <!-- <tr style="background-color: #fff;">
                                                                        <td align="left" bgcolor="#6fc2dd" width="130px"
                                                                           style="border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm">
                                                                           <table border="0" cellspacing="0"
                                                                              cellpadding="0" role="presentation"
                                                                              width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td bgcolor="#6fc2dd"
                                                                                       style="text-align:center;border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm;font-family:'Arial',sans-serif;">
                                                                                       <a style="font-size:13px;font-family: 'poppins-semibold',sans-serif;color:#ffffff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:20px;background-color:#ed7d31;padding:3px 5px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;"
                                                                                          href="https://blog.botsync.co/2022/06/22/automating-automotive-manufacturing/"
                                                                                          title="taarey" target="_blank"
                                                                                          data-saferedirecturl="https://blog.botsync.co/2022/06/22/automating-automotive-manufacturing/">
                                                                                          READ MORE
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>  
                                                                     </tr> -->
                                                                  </tbody>
                                                               </table>
                                                            </td>

                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; font-size:12px;  width:2%;">
                                                            </td>
                                                         </tr>


                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!---------------------- Top section 3 End ---------------------->

                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fff">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:100%; padding: 10px 0px 10px 0px;">

                                                   <img border="0" width="100%"
                                                      src="https://codingclap.github.io/botsync-newsletter_nov/images/november-line.png"
                                                      alt="botsync" style="display:block" class="to100pc">
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!---------------------- Assets section 4  ---------------------->
                                 <tr style="background-color: #fff;">
                                    <td>
                                       <table
                                          style="width: 100%; margin: 10px 0px; border-collapse: collapse;background-color: #fff;">
                                          <tbody>
                                             <tr>
                                                <td align="right">
                                                   <table style="width: 100%; border-collapse: collapse;"
                                                      bgcolor="#fff">
                                                      <tbody>
                                                         <tr style="background-color: #fff;">
                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; width: 3%;"> </td>

                                                            <td align="left" valign="top"
                                                               style="font-family:'Arial',sans-serif; color:#fff; text-align:left; width:51%; padding: 0px 0 0 0px;">

                                                               <p style="margin-bottom: 0px;margin-top: 4px;font-size:18px;font-weight:600;line-height: 26px;color:#ed7d31;text-decoration:none;display:block;text-align:left;font-family:'poppins-semibold',sans-serif;"
                                                                  target="_blank">
                                                                  <strong>Toll’s Innovation Centre Launch</strong>
                                                               </p>
                                                               <p style="line-height:25px;color:#000; font-size:16px; text-decoration:none;display:block; text-align:left;padding:0;font-weight:600;margin:1px 0 15px 0;font-family:'poppins-regular',sans-serif"
                                                                  target="_blank">
                                                                  We were pleased to exhibit our solutions at Toll’s Innovation Centre launch at Toll City (Singapore) and look forward to working closely with the team in implementing automation solutions.
                                                               </p>
                                                               <table style="width: 51%; border-collapse: collapse;"
                                                                  border="0">
                                                                  <tbody style="padding:10px 0px;">
                                                                     <!-- <tr style="background-color: #fff;">
                                                                        <td align="left" bgcolor="#6fc2dd" width="130px"
                                                                           style="border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm">
                                                                           <table border="0" cellspacing="0"
                                                                              cellpadding="0" role="presentation"
                                                                              width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td bgcolor="#6fc2dd"
                                                                                       style="text-align:center;border-radius:0px;background-color:#ed7d31;padding: 0.1cm 0.1cm 0.1cm 0.1cm;font-family:'Arial',sans-serif;">
                                                                                       <a style="font-size:13px;font-family: 'poppins-semibold',sans-serif;color:#ffffff;text-align:center;text-decoration:none;display:block;font-weight:600;line-height:20px;background-color:#ed7d31;padding:3px 5px;letter-spacing:0.5px;border-radius:0px;text-decoration: none;"
                                                                                          href="https://blog.botsync.co/2022/06/22/automating-automotive-manufacturing/"
                                                                                          title="taarey" target="_blank"
                                                                                          data-saferedirecturl="https://blog.botsync.co/2022/06/22/automating-automotive-manufacturing/">
                                                                                          READ MORE
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td> 
                                                                     </tr> -->
                                                                  </tbody>
                                                               </table>

                                                            </td>

                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; width: 3%;"> </td>

                                                            <td valign="top" align="left">
                                                               <p style="padding:0;margin:8px 0; text-align:left;">
                                                                  <a href="https://www.businesstimes.com.sg/global-enterprise/toll-group-looking-to-expand-footprint-across-asia"
                                                                     data-saferedirecturl="https://www.businesstimes.com.sg/global-enterprise/toll-group-looking-to-expand-footprint-across-asia"
                                                                     target="_blank"><img alt="" width="320px"
                                                                        src="https://codingclap.github.io/botsync-newsletter_nov/images/troll-innovation_november.png"
                                                                        style="margin-top: 0px; border:0"></a>
                                                               </p>
                                                            </td>


                                                            <td valign="top"
                                                               style="font-family:'Arial',sans-serif; font-size:12px;  width:0%;">
                                                            </td>
                                                         </tr>


                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!---------------------- Top section 4 End ---------------------->
                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fff">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:100%; padding: 10px 0px 0px 0px;">

                                                   <img border="0" width="100%"
                                                      src="https://codingclap.github.io/botsync-newsletter_nov/images/footer-banner.jpg"
                                                      alt="botsync-newsletter" style="display:block" class="to100pc">
                                                </td>

                                             </tr>


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#fff">
                                          <tbody>
                                             <!-- <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; text-align:left;background-color:#606060; width:1%;height:120px;">
                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#606060; text-align:left; width:80%; padding: 5px 0px 0 0px;">


                                                   <p style="font-size:20px;font-weight:600;color:#fff;text-decoration:none;display:block;text-align:center;margin-bottom: 0px;font-family:poppins-semibold,sans-serif;"
                                                      target="_blank">
                                                      <strong>Unlocking NeToll Event w Avenues for MAG AMR </strong>
                                                   </p>

                                                   <p href="#"
                                                      style="line-height:28px;color:#fff; font-size:14px; text-decoration:none;display:block; text-align:center;font-family:'poppins-regular',sans-serif;margin-top: 10px;"
                                                      target="_blank">We recently unlocked a new industry for our MAG
                                                      AMR automation solution in India.<br>
                                                   - Textile & Apparel Manufacturing
                                                   </p>
                                                    

                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#606060; width: 1%;">
                                                </td>
                                             </tr> -->

                                             <!-- <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; text-align:left;background-color:#fff; width:1%;height:95px;">
                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#fff; text-align:left; width:80%; padding: 5px 0px 0 0px;">

                                                   <p href="#"
                                                      style="line-height:28px;color:#191919; font-size:16px; text-decoration:none;display:block; text-align:center;font-family:'poppins-regular',sans-serif;margin-top: 10px;"
                                                      target="_blank">Find more about our successful collaboration with
                                                      Bolloré Logistics' in the <span style="color:#ed7d31;font-weight: 600;">customer success
                                                         video</span> in the next newsletter!

                                                   </p>

                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#fff; width: 1%;">
                                                </td>
                                             </tr> -->


                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <!----------------------------------- Footer ---------------------------------->

                                 <tr>
                                    <td>
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                          bgcolor="#000000">
                                          <tbody>
                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; text-align:left;background-color:#eee; width:5%;height:20px;">
                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; background-color:#eee; text-align:left; width:50%; padding: 0px 0px 0 0px;">
                                                   <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                      style="background-color: #eee;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="top"
                                                               style="font-family:'Arial',sans-serif;padding: 0.40cm 0cm 0.60cm 0cm;">
                                                               <!-- <p style="padding:0;margin:0px 0;line-height:29px;color:#191919; font-size:18px; text-decoration:none;display:block; text-align:center;font-family:'poppins-medium',sans-serif;" target="_blank">
                                                                    Find our latest video of our <span style="color:#ed7d31;">MAG1000 AMR pallet
                                                                        movement automation</span> 
                                                                </p>
                                                                <p style="padding:0;margin:0px 0;line-height:29px;color:#191919; font-size:18px; text-decoration:none;display:block; text-align:center;font-family:'poppins-medium',sans-serif;" target="_blank">
                                                                    in a 3PL warehouse in the following newsletter.  
                                                                </p> -->
                                                            </td>

                                                         </tr>
                                                      </tbody>
                                                   </table>

                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#eeeeee; width: 5%;">
                                                </td>
                                             </tr>

                                             <tr>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#eeeeee; width: 5%;">
                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif; text-align:left;border-top:8px solid #eeeeee;background-color:#eeeeee; width:40%;height:90px;text-decoration:none;">
                                                   <table width="600" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>

                                                         <!------------- Social Icons ---------------->
                                                         <tr>
                                                            <td width="50" style="font-size:1px;line-height:1px;">
                                                               &nbsp;</td>

                                                            <td width="500" align="center" valign="top"
                                                               style="padding: 0cm 0cm 0cm 0cm;">
                                                               <table align="center" width="100%" border="0"
                                                                  cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" valign="top"
                                                                           style="font-size:1px;line-height:1px;text-align:center;font-family:'Arial',sans-serif">
                                                                           <table width="300" align="center" border="0"
                                                                              cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td
                                                                                       style="font-family:Arial,sans-serif;font-size:18px;line-height:24px;color:#eeeeee">
                                                                                       <p class="MsoNormal"
                                                                                          style="text-align: center;">
                                                                                          <a href="mailto:sales@botsync.co"
                                                                                             target="_blank"><img
                                                                                                src="https://anubhav-kaushik.github.io/botsync-newsletter/images/icons-1.png"
                                                                                                width="40" height="40"
                                                                                                style="display: revert;"
                                                                                                target="_blank">
                                                                                          </a>
                                                                                       </p>

                                                                                    </td>

                                                                                    <td
                                                                                       style="font-family:Arial,sans-serif;font-size:18px;line-height:24px;color:#eeeeee">
                                                                                       <p class="MsoNormal"
                                                                                          style="text-align: center;">
                                                                                          <a href="https://www.botsync.co/"
                                                                                             target="_blank"><img
                                                                                                src="https://anubhav-kaushik.github.io/botsync-newsletter/images/icons-2.png"
                                                                                                width="40" height="40"
                                                                                                style="display: revert;"></a>
                                                                                       </p>
                                                                                    </td>

                                                                                    <td
                                                                                       style="font-family:Arial,sans-serif;font-size:18px;line-height:24px;color:#eeeeee">
                                                                                       <p class="MsoNormal"
                                                                                          style="text-align: center;">
                                                                                          <a href="https://linkedin.com/company/botsync/"
                                                                                             target="_blank"><img
                                                                                                src="https://anubhav-kaushik.github.io/botsync-newsletter/images/icons-3.png"
                                                                                                width="40" height="40"
                                                                                                style="display: revert;"></a>
                                                                                       </p>
                                                                                    </td>


                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                            <td width="50" style="font-size:1px;line-height:1px;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!------------- Social Icons ---------------->

                                                         <!-------------Contact Us ---------------->
                                                         <tr style="background-color:#eeeeee;">
                                                            <td width="50" style="font-size:1px;line-height:1px;">
                                                               &nbsp;</td>

                                                            <td width="500" align="center" valign="top"
                                                               style="padding: 0.20cm 0cm 0.10cm 0cm;">
                                                               <table align="center" width="100%" border="0"
                                                                  cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                     <tr style="background-color:#eeeeee;">
                                                                        <td align="center" valign="top"
                                                                           style="font-size:15px;line-height:1px;text-align:center;font-family:'Arial',sans-serif;">
                                                                           <p style="padding: 5px 0px;"><a
                                                                                 href="https://www.botsync.co/"
                                                                                 target="_blank"
                                                                                 style="font-family:'poppins-medium',sans-serif;font-size:13px;line-height:1px;text-align:center;color:#606060;">
                                                                                 <em>Copyright
                                                                                    © 2022 Botsync Pte Ltd. All
                                                                                    rights reserved.</em> </a></p>
                                                                           <p style="padding: 5px 0px;"><a
                                                                                 href="https://www.botsync.co/"
                                                                                 target="_blank"
                                                                                 style="font-family:'poppins-medium',sans-serif;font-size:13px;line-height:1px;text-align:center;color:#606060">
                                                                                 Singapore
                                                                                 | Bangalore
                                                                              </a></p>
                                                                           <p style="padding: 5px 0px 20px 0px;">
                                                                              <a href="https://www.botsync.co/"
                                                                                 target="_blank"
                                                                                 style="font-family:'poppins-medium',sans-serif;font-size:13px;line-height:1px;text-align:center;color:#606060">
                                                                                 (P):
                                                                                 85904386 (E):
                                                                                 contact@botsync.co
                                                                              </a>
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                            <td width="50"
                                                               style="font-size:1px;line-height:1px;background-color: #eee;">
                                                               &nbsp;</td>
                                                         </tr>
                                                         <!-------------Contact Us ---------------->

                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td valign="top"
                                                   style="font-family:'Arial',sans-serif;background-color:#eee; width: 5%;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <!----------------------------- Footer Social Link --------------------------------->



                              </tbody>
                           </table>

                        </td>
                     </tr>
                     <!----------------------------------------- Main Section End ---------------------------------------------->

                     <tr style="background-color:#eee;">
                        <td align="left" valign="bottom" colspan="2" style="background-color:#eee;">
                           &nbsp;
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>